# Angular-Logging

./: README.md
Angular-Logging/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Angular-Logging/e2e/src/: app.e2e-spec.ts
Angular-Logging/src/: index.html
Angular-Logging/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  logging.interceptor.ts
Angular-Logging/src/app/welcome/: welcome.component.html  welcome.component.ts
Backend-Service/: pom.xml
Backend-Service/src/main/java/com/mcb/poc/angularlogging/controller/: LoggingController.java
Backend-Service/src/main/java/com/mcb/poc/angularlogging/data/: LogData.java
Backend-Service/src/test/java/com/mcb/poc/angularlogging/: AngularLoggingApplicationTests.java
Backend/Angular-Logging/src/main/java/com/mcb/poc/angularlogging/: AngularLoggingApplication.java
